.footer {
  background-color: @color_black;
  color: @color_white;
  &__ser {
    .row-flex();
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 45px;
    .xs-block({justify-content: center});
    .footer__gran {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      .footer__granits{
        padding-right: 14px;
      }
      .footer__granit {
        span {
          font-size: 1.25em;
          font-family: @font_b;
          line-height: 1.1;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        p {
          font-size: 11px;
          font-family: @font_l;
          line-height: 2;
        }
        .footer__gran{
          padding-top: 50px;
          font-size: .75em;
          line-height: 1.83;
        }
      }
    }
    .footer__home {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .footer__tell {
        padding-right: 31px;
        .footer__tel {
          font-size: 1.25em;
          font-family: @font_b;
          font-weight: bold;
          line-height: 1.22;
          text-align: right;
        }

        p {
          font-size: 11px;
          font-family: @font_l;
          line-height: 2;
          text-align: right;
        }
      }

      .footer__back {
        padding-top: 30px;
        padding-right: 1px;
        .btn__footer {
          background: @color_black;
          padding: 8px 15px;
          cursor: pointer;
          border: solid 2px @color_white;
          font-family: @font_m;
          font-size: 12px;
          color: @color_white;
          line-height: 1.83;
        }
      }
    }

  }
}