@color_yellow: #ffcc00;
@color_yel: #ffd200;
@color_black: #292929;
@color_bla: #0d0d0d;
@color_blak: #000000;
@color_grey: #969696;
@color_white: #ffffff;
@color_wh: #f4f4f4;
@color_red: #ff0000;
@path_img: "../img";
@font_b: 'Gotham Pro Bold', sans-serif;
@font_p:'Gotham Pro',sans-serif;
@font_m:'Gotham Pro Medium',sans-serif;
@font_l:'Gotham Pro Light',sans-serif;