@import "component/project.less";

@import "component/fonts";
body{
  font-size: 16px;
  font-family: @font_p;
}
h4{
  font-family: @font_b;
  font-size: 1.25em;
  text-align: center;
  color: @color_black;
  text-transform: uppercase;
}
.reset();

.wrapper {
  .wrapper();
}

//HEADER
@import "component/header";
//HEADER

//SECTION NAV
@import "component/nav";
//SECTION NAV

//SECTION DELIVERY
@import "component/delivery";
//SECTION DELIVERY

//SECTION STOCK
@import "component/stock";
//SECTION STOCK

//SECTION ADVANTAGE
@import "component/advantage";
//SECTION ADVANTAGE

//SECTION POPULAR
@import "component/popular";
// SECTION POPULAR

//SECTION SERVICES
@import "component/services";
//SECTION SERVICES

//SERVICES CONTACTS
@import "component/contacts";
//SERVICES CONTACTS

//FOOTER
@import "component/footer";
//FOOTER

